MYSQL_USER=kaede
MYSQL_PASSWORD=Ukaede0623
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=rebema_db

DB_URL=mysql+pymysql://kaede:Ukaede0623@localhost:3306/rebema_db
DATABASE_URL=mysql+pymysql://kaede:Ukaede0623@localhost:3306/rebema_db

SECRET_KEY=your-secret-key-here
AZURE_STORAGE_CONNECTION_STRING=your-azure-storage-connection-string
AZURE_STORAGE_CONTAINER_NAME=knowledge-files
